variables_hash_bucket_size 256;

server {
    listen 80;
    server_name openbis.*;

    location / {
        proxy_pass http://openbis:8080;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/openbis.crt;
    ssl_certificate_key /etc/nginx/certs/openbis.key;

    location ~ ^/(auth|login|logout|static) {
        proxy_pass http://vouch:9090;
        proxy_set_header Host $http_host;
    }

    location = /validate {
        proxy_pass http://vouch:9090/validate;
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    # todo: move into /vouch path?
    error_page 401 = @error401;

    location @error401 {
        return 302 $scheme://$http_host/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    location = /openbis/openbis/ssos {
        auth_request /validate;

        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
        auth_request_set $auth_resp_x_vouch_idp_claims_sub $upstream_http_x_vouch_idp_claims_sub;
        auth_request_set $auth_resp_x_vouch_idp_claims_preferred_username $upstream_http_x_vouch_idp_claims_preferred_username;
        auth_request_set $auth_resp_x_vouch_idp_claims_given_name $upstream_http_x_vouch_idp_claims_given_name;
        auth_request_set $auth_resp_x_vouch_idp_claims_family_name $upstream_http_x_vouch_idp_claims_family_name;
        auth_request_set $auth_resp_x_vouch_idp_claims_email $upstream_http_x_vouch_idp_claims_email;

        proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
        proxy_set_header X-Vouch-Idp-Claims-Sub $auth_resp_x_vouch_idp_claims_sub;
        proxy_set_header X-Vouch-Idp-Claims-Preferred-Username $auth_resp_x_vouch_idp_claims_preferred_username;
        proxy_set_header X-Vouch-Idp-Claims-Given-Name $auth_resp_x_vouch_idp_claims_given_name;
        proxy_set_header X-Vouch-Idp-Claims-Family-Name $auth_resp_x_vouch_idp_claims_family_name;
        proxy_set_header X-Vouch-Idp-Claims-Email $auth_resp_x_vouch_idp_claims_email;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://openbis:8080;
    }

    location / {
        proxy_pass http://openbis:8080;
    }
}
